<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Contact</title>
  </head>
  <body>
    <a href="/index.html">Back to homepage</a>
    <p>
      Die Jury des „syndicat des Boulangers du Grand Paris“ der Handwerkskammer
      der Bäcker von Paris gab am 16. Mai die Preisträger des besten Croissants
      in Paris 2022 bekannt. Platz – Jean-Michel Carton, „Boulangerie Carton“, 6
      Bd de Denain, 75010 Paris Platz – Grégory Paillette, „Boulangerie
      Paillette“ 121 Av. de Paris, 94160 Saint-Mandé Platz – Benjamin Turquier,
      „Tout autour du Pain“, 134 Rue de Turenne, 75003 Paris Platz – Éric Petit,
      „Boulangerie Petit“, 77 Rue de Choisy, 94400 Vitry-sur-Seine Platz -Éric
      Teboul, „Chez Meunier“, 29 Av. Niel, 75017 Paris
    </p>
    <a href="/photo.html">Photo</a>
  </body>
</html>
